<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSGOLuck | Best csgo casino</title>
		<link rel="icon" href="./dist/img/other/icon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;700&display=swap"
	rel="stylesheet"
/>
<link href="./dist/css/hamburgers/hamburgers.min.css" rel="stylesheet" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="./dist/css/style.min.css" />
<script
	src="https://kit.fontawesome.com/bdb2f8ae99.js"
	crossorigin="anonymous"
></script>
	</head>
	<body>
		<nav class="nav above" data-aos="fade-in" data-aos-duration="500" data-aos-once="true">
	<ul class="nav__list">
		<li class="nav__list-item">
			<a
				class="nav__list-item-link nav__list-item-link--logo nav__list-item-link--color above"
				href="index.html"
			>
				<img
					class="nav__list-item-link-logo"
					src="./dist/img/other/icon.png"
					alt="csgoluck Logo"
				/>
				<p class="nav__list-item-link-text">
					<span class="nav__list-item-link-text-green">CSGO</span>Luck
				</p>
			</a>
		</li>
		<li class="nav__list-item small">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color" href="cases.html">Cases</a>
		</li>
		<li class="nav__list-item small">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color" href="roulette.html">Roulette</a>
		</li>
		<li class="nav__list-item small">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color" href="coinflip.html">Coinflip</a>
		</li>
		<li class="nav__list-item small">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color" href="crash.html">Crash</a>
		</li>
		<li class="nav__list-item small">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color linethrough" href="#">Upgrader</a>
		</li>
		<li class="nav__list-item small">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color" href="casino.html">Casino</a>
		</li>
	</ul>
	<ul class="nav__list">
		<li class="nav__list-item small">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color linethrough" href="#">Withdraw</a>
		</li>
		<li class="nav__list-item small">
			<p class="nav__list-item-balance">
				<img
					class="nav__list-item-balance-icon"
					src="./dist/img/other/coin.png"
					alt="Coin Icon"
				/>
				<span class="nav__list-item-balance-amount">100.00</span>
			</p>
		</li>
		<li class="nav__list-item small">
			<a class="nav__list-item-link nav__list-item-link--deposit" href="deposit.html">Deposit</a>
		</li>
	</ul>
	<ul class="nav__list-mobile hidden hide">
		<li class="nav__item-mobile">
			<p class="nav__balance">
				<img src="./dist/img/other/coin.png" alt="Coin Icon" class="nav__balance-img">
				<span class="nav__balance-amount">100.00</span>
			</p>
			</li>
		<li class="nav__item-mobile">
			<a href="cases.html" class="nav__link-mobile">Cases</a>
		</li>
		<li class="nav__item-mobile">
			<a href="roulette.html" class="nav__link-mobile">Roulette</a>
		</li>
		<li class="nav__item-mobile">
			<a href="coinflip.html" class="nav__link-mobile">Coinflip</a>
		</li>
		<li class="nav__item-mobile">
			<a href="crash.html" class="nav__link-mobile">Crash</a>
		</li>
		<li class="nav__item-mobile">
			<a href="#" class="nav__link-mobile">Upgrader</a>
		</li>
		<li class="nav__item-mobile">
			<a href="#" class="nav__link-mobile">Withdraw</a>
		</li>
		<li class="nav__item-mobile">
			<a href="deposit.html" class="nav__link-mobile">Deposit</a>
		</li>
		<li class="nav__item-mobile">
			<a href="casino.html" class="nav__link-mobile">Casino</a>
		</li>
	</ul>
	<button class="hamburger hamburger--collapse above" type="button">
		<span class="hamburger-box">
		  <span class="hamburger-inner"></span>
		</span>
	  </button>  
</nav>

		<main class="main-index" data-aos="fade-in" data-aos-duration="500" data-aos-once="true">
			<ul class="main-index__list">
				<!-- <li class="main-index__list-item">
					<a href="bananarush.html" target="_blank" class="main-index__list-item-link"
						><img
							src="./dist/img/other/cases.png"
							alt="Cases"
							class="main-index__list-item-link-img"
						/>
						<p class="main-index__list-item-link-text">Banana Rush</p>
					</a>
				</li> -->
				<li class="main-index__list-item">
					<a href="bananarushextended.html" target="_blank" class="main-index__list-item-link"
						><img
							src="./dist/img/other/midwinbananarush.gif"
							alt="Cases"
							class="main-index__list-item-link-img"
						/>
						<p class="main-index__list-item-link-text">Banana Rush Extended</p>
					</a>
				</li>
			</ul>
		</main>
		<div class="main">
			<aside class="main__drops" data-aos="fade-in" data-aos-duration="500">
				<div class="main__top">
					<p class="main__top-text">Last Drops</p>
				</div>
				<div class="main__dropsbox">
				</div>
			</aside>
		</div>
		<div class="main-chat">
			<aside class="main-chat__chatbox" data-aos="fade-in" data-aos-duration="500">
				<div class="main-chat__messages">
				</div>
				<div class="main-chat__inputbox">
					<input type="text" class="main-chat__input" placeholder="Send msg...">
					<button class="main-chat__button">Send</button>
				</div>
			</aside>
		</div>
		<footer class="footer" data-aos="fade-in" data-aos-duration="500" data-aos-once="true">
	<ul class="footer__icons-list">
		<li class="footer__icons-list-item">
			<a href="https://github.com/Ludzikk" class="footer__icons-list-item-link"
				><i class="fa-brands fa-github footer__icons-list-item-link-icon"></i
			></a>
		</li>
		<li class="footer__icons-list-item">
			<a
				href="https://www.youtube.com/channel/UCSMZSZybZlcYJ7klgounV_w"
				class="footer__icons-list-item-link"
			>
				<i class="fa-brands fa-youtube footer__icons-list-item-link-icon"></i
			></a>
		</li>
		<li class="footer__icons-list-item">
			<a
				href="https://www.instagram.com/ludzikdev/"
				class="footer__icons-list-item-link"
				><i
					class="fa-brands fa-instagram footer__icons-list-item-link-icon"
				></i
			></a>
		</li>
	</ul>
	<p class="footer__text">
		&copy;<span class="footer__text-year"></span> CSGOLuck
	</p>
</footer>

		<script src="./dist/js/setbalance.min.js"></script>
		<script src="./dist/js/footeryear.min.js"></script>
		<script src="./dist/js/nav.min.js"></script>
		<script src="./dist/js/lastdrops.min.js"></script>
		<script src="./dist/js/chat.min.js"></script>
		<script src="./dist/js/sendmsg.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>
